.react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-modal-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  outline: none;
}

.modal-title {
  text-align: center;
}

.modal-form {
  width: 300px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 8px;
}

.input-name {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.select-status {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.save-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
}

.wrapper-btns {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.react-modal-content {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  outline: none;
}

.react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other elements */
}

.modal-btn {
  width: 40px;
  height: 40px;
  padding: 13px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
  margin-top: 20px;
}

.wrapper-buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 232px;
  height: auto;
  margin: 0 auto;
  padding: 16px;
  position: absolute;
  border-radius: 14px;
  margin-top: -20px;
  transform: translateX(-220px);
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  z-index: 400;
}

.categorys-btn {
  width: 40px;
  height: 40px;
  font-size: medium;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.sub-catgory {
  width: 200px;
}

.button-edit {
  width: 90px;
  height: 44px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin: 0 auto;
}

.button-delete {
  width: 90px;
  height: 44px;
  background-color: transparent;
  border: none;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
}

.trash-image {
  width: auto;
  height: auto;
}

.box {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.form-category {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

.newClass {
  color: #25b679;
  text-decoration: underline;
}

.select-category {
  border-radius: 4px;
  width: 300px;
  padding: 8px;
  border: 1px solid #ddd;
  outline: none;
  margin-bottom: 10px;
}


.select-category > .select {
  font-style: oblique;
  font-weight: bold;
}
.sub-catgory {
  border-radius: 4px;
  width: 300px;
  padding: 8px;
  border: 1px solid #ddd;
  outline: none;
  margin-bottom: 10px;
}

.category-save {
  background-color: rgba(37, 182, 121, 1);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.close-button {
  width: 24px;
  height: 24px;
  border: 3px;
  color: rgba(107, 107, 107, 1);
  background-color: #fff;
  transform: translateX(280px);
  cursor: pointer;
  font-size: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  color: black;
  text-align: left;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.mn {
  width: 50px;
  transform: translateX(-70px);

}

.ienner {
  display: flex;
  width: 145px;
  height: 30px;
  justify-content: center;
  background-color: #25b67933;
  padding: 4px 16px;
  color: #6B6B6B;
  border-radius: 50px;
  transform: translateX(-70px);
}

.react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.react-modal-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  outline: none;
}

.modal-title {
  text-align: center;
}

.modal-form {
  width: 300px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}

.label {
  margin-bottom: 8px;
}

.input-name {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.select-status {
  padding: 8px;
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.save-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
}

.wrapper-btns {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.react-modal-content {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  outline: none;
}

.react-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it appears above other elements */
}

.modal-btn {
  width: 40px;
  height: 40px;
  padding: 13px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
  margin-top: 20px;
}

.wrapper-buttons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 232px;
  height: auto;
  margin: 0 auto;
  padding: 16px;
  position: absolute;
  border-radius: 14px;
  margin-top: -20px;
  transform: translateX(-220px);
  background-color: rgba(250, 250, 250, 1);
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  z-index: 400;
}

.categoriya-btn {
  width: 40px;
  height: 40px;
  padding: 13px;
  border-radius: 8px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: rgba(37, 182, 121, 1);
  transform: translateX(1030px);
}

.categorys-btn {
  width: 40px;
  height: 40px;
  font-size: medium;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.sub-catgory {
  width: 200px;
}

.button-edit {
  width: 90px;
  height: 44px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  margin: 0 auto;
}

.button-delete {
  width: 90px;
  height: 44px;
  background-color: transparent;
  border: none;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
}

.trash-image {
  width: auto;
  height: auto;
}

.box {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.form-category {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}

.newClass {
  color: #25b679;
  text-decoration: underline;
}

.select-category {
  border-radius: 4px;
  width: 300px;
  padding: 8px;
  border: 1px solid #ddd;
  outline: none;
  margin-bottom: 10px;
}


.select-category > .select {
  font-style: oblique;
  font-weight: bold;
}
.sub-catgory {
  border-radius: 4px;
  width: 300px;
  padding: 8px;
  border: 1px solid #ddd;
  outline: none;
  margin-bottom: 10px;
}

.category-save {
  background-color: rgba(37, 182, 121, 1);
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.close-button {
  width: 24px;
  height: 24px;
  border: 3px;
  color: rgba(107, 107, 107, 1);
  background-color: #fff;
  transform: translateX(280px);
  cursor: pointer;
  font-size: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #f2f2f2;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  color: black;
  text-align: left;
}

tbody tr:hover {
  background-color: #f5f5f5;
}

.mn {
  width: 50px;
  transform: translateX(-70px);

}

.ienner {
  display: flex;
  width: 145px;
  height: 30px;
  justify-content: center;
  background-color: #25b67933;
  padding: 4px 16px;
  color: #6B6B6B;
  border-radius: 50px;
  transform: translateX(-70px);
}

/* Responsive styles for laptop screens */
@media screen and (max-width: 1025px) and (min-width: 1000px) {
  .modal-form {
    width: 80%;
    max-width: 400px;
  }

  .select-category,
  .sub-catgory {
    width: 80%;
    max-width: 400px;
  }

  .wrapper-buttons {
    width: 60%;
    max-width: 300px;
    transform: translateX(-160px);
  }

  .categoriya-btn {
    transform: translateX(825px);
  }
}